<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0514.2217                               -->
<workbook original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Data (API_NE.CON.GOVT.ZS_DS2_en_excel_v2_126172)' inline='true' name='federated.0nbcwzc0jpbsof10rm6z0088o66p' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='API_NE.CON.GOVT.ZS_DS2_en_excel_v2_126172' name='excel-direct.1dzgjao0ug477f1eibyu41v58vuv'>
            <connection class='excel-direct' cleaning='yes' compat='no' dataRefreshTime='' filename='C:/Users/UH.COMPUTER/Downloads/API_NE.CON.GOVT.ZS_DS2_en_excel_v2_126172.xlsx' interpretationMode='1' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation name='Pivot' type='pivot'>
          <columns>
            <column datatype='string' name='Pivot Field Names' />
            <column datatype='real' name='Pivot Field Values' />
          </columns>
          <tag name='Pivot Field Names'>
            <value name='[1960]' />
            <value name='[1961]' />
            <value name='[1962]' />
            <value name='[1963]' />
            <value name='[1964]' />
            <value name='[1965]' />
            <value name='[1966]' />
            <value name='[1967]' />
            <value name='[1968]' />
            <value name='[1969]' />
            <value name='[1970]' />
            <value name='[1971]' />
            <value name='[1972]' />
            <value name='[1973]' />
            <value name='[1974]' />
            <value name='[1975]' />
            <value name='[1976]' />
            <value name='[1977]' />
            <value name='[1978]' />
            <value name='[1979]' />
          </tag>
          <groups>
            <group name='Pivot Field Values'>
              <field name='[Data].[1960]' />
              <field name='[Data].[1961]' />
              <field name='[Data].[1962]' />
              <field name='[Data].[1963]' />
              <field name='[Data].[1964]' />
              <field name='[Data].[1965]' />
              <field name='[Data].[1966]' />
              <field name='[Data].[1967]' />
              <field name='[Data].[1968]' />
              <field name='[Data].[1969]' />
              <field name='[Data].[1970]' />
              <field name='[Data].[1971]' />
              <field name='[Data].[1972]' />
              <field name='[Data].[1973]' />
              <field name='[Data].[1974]' />
              <field name='[Data].[1975]' />
              <field name='[Data].[1976]' />
              <field name='[Data].[1977]' />
              <field name='[Data].[1978]' />
              <field name='[Data].[1979]' />
              <field name='[Data].[1980]' />
              <field name='[Data].[1981]' />
              <field name='[Data].[1982]' />
              <field name='[Data].[1983]' />
              <field name='[Data].[1984]' />
              <field name='[Data].[1985]' />
              <field name='[Data].[1986]' />
              <field name='[Data].[1987]' />
              <field name='[Data].[1988]' />
              <field name='[Data].[1989]' />
              <field name='[Data].[1990]' />
              <field name='[Data].[1991]' />
              <field name='[Data].[1992]' />
              <field name='[Data].[1993]' />
              <field name='[Data].[1994]' />
              <field name='[Data].[1995]' />
              <field name='[Data].[1996]' />
              <field name='[Data].[1997]' />
              <field name='[Data].[1998]' />
              <field name='[Data].[1999]' />
              <field name='[Data].[2000]' />
              <field name='[Data].[2001]' />
              <field name='[Data].[2002]' />
              <field name='[Data].[2003]' />
              <field name='[Data].[2004]' />
              <field name='[Data].[2005]' />
              <field name='[Data].[2006]' />
              <field name='[Data].[2007]' />
              <field name='[Data].[2008]' />
              <field name='[Data].[2009]' />
              <field name='[Data].[2010]' />
              <field name='[Data].[2011]' />
              <field name='[Data].[2012]' />
              <field name='[Data].[2013]' />
              <field name='[Data].[2014]' />
              <field name='[Data].[2015]' />
              <field name='[Data].[2016]' />
              <field name='[Data].[2017]' />
              <field name='[Data].[2018]' />
              <field name='[Data].[2019]' />
              <field name='[Data].[2020]' />
              <field name='[Data].[2021]' />
              <field name='[Data].[2022]' />
              <field name='[Data].[2023]' />
            </group>
          </groups>
          <relation connection='excel-direct.1dzgjao0ug477f1eibyu41v58vuv' name='Data' table='[Data$]' type='table'>
            <columns gridOrigin='A1:BQ270:no:A1:BQ270:1' lost='1' outcome='9' processed='10735'>
              <column datatype='string' name='Country Name' ordinal='0' />
              <column datatype='string' name='Country Code' ordinal='1' />
              <column datatype='string' name='Indicator Name' ordinal='2' />
              <column datatype='string' name='Indicator Code' ordinal='3' />
              <column datatype='real' name='1960' ordinal='4' />
              <column datatype='real' name='1961' ordinal='5' />
              <column datatype='real' name='1962' ordinal='6' />
              <column datatype='real' name='1963' ordinal='7' />
              <column datatype='real' name='1964' ordinal='8' />
              <column datatype='real' name='1965' ordinal='9' />
              <column datatype='real' name='1966' ordinal='10' />
              <column datatype='real' name='1967' ordinal='11' />
              <column datatype='real' name='1968' ordinal='12' />
              <column datatype='real' name='1969' ordinal='13' />
              <column datatype='real' name='1970' ordinal='14' />
              <column datatype='real' name='1971' ordinal='15' />
              <column datatype='real' name='1972' ordinal='16' />
              <column datatype='real' name='1973' ordinal='17' />
              <column datatype='real' name='1974' ordinal='18' />
              <column datatype='real' name='1975' ordinal='19' />
              <column datatype='real' name='1976' ordinal='20' />
              <column datatype='real' name='1977' ordinal='21' />
              <column datatype='real' name='1978' ordinal='22' />
              <column datatype='real' name='1979' ordinal='23' />
              <column datatype='real' name='1980' ordinal='24' />
              <column datatype='real' name='1981' ordinal='25' />
              <column datatype='real' name='1982' ordinal='26' />
              <column datatype='real' name='1983' ordinal='27' />
              <column datatype='real' name='1984' ordinal='28' />
              <column datatype='real' name='1985' ordinal='29' />
              <column datatype='real' name='1986' ordinal='30' />
              <column datatype='real' name='1987' ordinal='31' />
              <column datatype='real' name='1988' ordinal='32' />
              <column datatype='real' name='1989' ordinal='33' />
              <column datatype='real' name='1990' ordinal='34' />
              <column datatype='real' name='1991' ordinal='35' />
              <column datatype='real' name='1992' ordinal='36' />
              <column datatype='real' name='1993' ordinal='37' />
              <column datatype='real' name='1994' ordinal='38' />
              <column datatype='real' name='1995' ordinal='39' />
              <column datatype='real' name='1996' ordinal='40' />
              <column datatype='real' name='1997' ordinal='41' />
              <column datatype='real' name='1998' ordinal='42' />
              <column datatype='real' name='1999' ordinal='43' />
              <column datatype='real' name='2000' ordinal='44' />
              <column datatype='real' name='2001' ordinal='45' />
              <column datatype='real' name='2002' ordinal='46' />
              <column datatype='real' name='2003' ordinal='47' />
              <column datatype='real' name='2004' ordinal='48' />
              <column datatype='real' name='2005' ordinal='49' />
              <column datatype='real' name='2006' ordinal='50' />
              <column datatype='real' name='2007' ordinal='51' />
              <column datatype='real' name='2008' ordinal='52' />
              <column datatype='real' name='2009' ordinal='53' />
              <column datatype='real' name='2010' ordinal='54' />
              <column datatype='real' name='2011' ordinal='55' />
              <column datatype='real' name='2012' ordinal='56' />
              <column datatype='real' name='2013' ordinal='57' />
              <column datatype='real' name='2014' ordinal='58' />
              <column datatype='real' name='2015' ordinal='59' />
              <column datatype='real' name='2016' ordinal='60' />
              <column datatype='real' name='2017' ordinal='61' />
              <column datatype='real' name='2018' ordinal='62' />
              <column datatype='real' name='2019' ordinal='63' />
              <column datatype='real' name='2020' ordinal='64' />
              <column datatype='real' name='2021' ordinal='65' />
              <column datatype='real' name='2022' ordinal='66' />
              <column datatype='real' name='2023' ordinal='67' />
              <column datatype='real' name='2024' ordinal='68' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Country Name]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country Code]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Indicator Name]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Indicator Code]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2024]</local-name>
            <parent-name>[Data]</parent-name>
            <hidden>true</hidden>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Names]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Values]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' hidden='true' name='[2024]' role='measure' type='quantitative' />
      <column caption='Average Global Bed Rate' datatype='real' name='[Calculation_27584574182596608]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Pivot Field Names] : AVG([Pivot Field Values]) }' />
      </column>
      <column datatype='string' name='[Country Code]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Year' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
      <column caption='Bed_per_1000' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
      <column caption='Data' datatype='table' name='[__tableau_internal_object_id__].[Data_ACE9A80A01964808BBD8F9A2DFBFBC78]' role='measure' type='quantitative' />
      <column-instance column='[Country Name]' derivation='None' name='[none:Country Name:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.0nbcwzc0jpbsof10rm6z0088o66p'>
      <datasources>
        <datasource caption='Data (API_NE.CON.GOVT.ZS_DS2_en_excel_v2_126172)' name='federated.0nbcwzc0jpbsof10rm6z0088o66p' />
      </datasources>
      <datasource-dependencies datasource='federated.0nbcwzc0jpbsof10rm6z0088o66p'>
        <column datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column caption='Year' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
        <column caption='Bed_per_1000' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
        <column-instance column='[Country Name]' derivation='None' name='[none:Country Name:nk]' pivot='key' type='nominal' />
        <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0nbcwzc0jpbsof10rm6z0088o66p].[none:Country Name:nk]'>
        <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([Pivot Field Values])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[none:Country Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
        <target field='[federated.0nbcwzc0jpbsof10rm6z0088o66p].[none:Country Name:nk]' />
      </filter>
      <filter class='categorical' column='[federated.0nbcwzc0jpbsof10rm6z0088o66p].[none:Pivot Field Names:nk]'>
        <groupfilter function='level-members' level='[none:Pivot Field Names:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.0nbcwzc0jpbsof10rm6z0088o66p].[none:Pivot Field Names:nk]' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Beds Trend by Country'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#499894' fontsize='22'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (API_NE.CON.GOVT.ZS_DS2_en_excel_v2_126172)' name='federated.0nbcwzc0jpbsof10rm6z0088o66p' />
          </datasources>
          <datasource-dependencies datasource='federated.0nbcwzc0jpbsof10rm6z0088o66p'>
            <column datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Year' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column caption='Bed_per_1000' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column-instance column='[Country Name]' derivation='None' name='[none:Country Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0nbcwzc0jpbsof10rm6z0088o66p].[none:Country Name:nk]</column>
            <column>[federated.0nbcwzc0jpbsof10rm6z0088o66p].[none:Pivot Field Names:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0nbcwzc0jpbsof10rm6z0088o66p].[none:Country Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0nbcwzc0jpbsof10rm6z0088o66p].[sum:Pivot Field Values:qk]</rows>
        <cols>[federated.0nbcwzc0jpbsof10rm6z0088o66p].[none:Pivot Field Names:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI: Global Average Beds'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#499894' fontname='Benton Sans Book' fontsize='18'>Average Global Bed Rate</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (API_NE.CON.GOVT.ZS_DS2_en_excel_v2_126172)' name='federated.0nbcwzc0jpbsof10rm6z0088o66p' />
          </datasources>
          <datasource-dependencies datasource='federated.0nbcwzc0jpbsof10rm6z0088o66p'>
            <column caption='Average Global Bed Rate' datatype='real' name='[Calculation_27584574182596608]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Pivot Field Names] : AVG([Pivot Field Values]) }' />
            </column>
            <column datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Year' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column caption='Bed_per_1000' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column-instance column='[Country Name]' derivation='None' name='[none:Country Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_27584574182596608]' derivation='Sum' name='[sum:Calculation_27584574182596608:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0nbcwzc0jpbsof10rm6z0088o66p].[none:Pivot Field Names:nk]</column>
            <column>[federated.0nbcwzc0jpbsof10rm6z0088o66p].[none:Country Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0nbcwzc0jpbsof10rm6z0088o66p].[sum:Calculation_27584574182596608:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top 10 Countries (2022)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#499894' fontsize='20'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (API_NE.CON.GOVT.ZS_DS2_en_excel_v2_126172)' name='federated.0nbcwzc0jpbsof10rm6z0088o66p' />
          </datasources>
          <datasource-dependencies datasource='federated.0nbcwzc0jpbsof10rm6z0088o66p'>
            <column datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Year' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column caption='Bed_per_1000' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column-instance column='[Country Name]' derivation='None' name='[none:Country Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <natural-sort column='[federated.0nbcwzc0jpbsof10rm6z0088o66p].[none:Country Name:nk]' direction='DESC' />
          <slices>
            <column>[federated.0nbcwzc0jpbsof10rm6z0088o66p].[none:Pivot Field Names:nk]</column>
            <column>[federated.0nbcwzc0jpbsof10rm6z0088o66p].[none:Country Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0nbcwzc0jpbsof10rm6z0088o66p].[none:Country Name:nk]</rows>
        <cols>[federated.0nbcwzc0jpbsof10rm6z0088o66p].[sum:Pivot Field Values:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='World Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#499894' fontsize='22'>World Map View</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (API_NE.CON.GOVT.ZS_DS2_en_excel_v2_126172)' name='federated.0nbcwzc0jpbsof10rm6z0088o66p' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0nbcwzc0jpbsof10rm6z0088o66p'>
            <column datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Year' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column caption='Bed_per_1000' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column-instance column='[Country Name]' derivation='None' name='[none:Country Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0nbcwzc0jpbsof10rm6z0088o66p].[none:Pivot Field Names:nk]</column>
            <column>[federated.0nbcwzc0jpbsof10rm6z0088o66p].[none:Country Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0nbcwzc0jpbsof10rm6z0088o66p].[sum:Pivot Field Values:qk]' />
              <lod column='[federated.0nbcwzc0jpbsof10rm6z0088o66p].[none:Country Name:nk]' />
              <geometry column='[federated.0nbcwzc0jpbsof10rm6z0088o66p].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0nbcwzc0jpbsof10rm6z0088o66p].[Latitude (generated)]</rows>
        <cols>[federated.0nbcwzc0jpbsof10rm6z0088o66p].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Global Hospital Bed Dashboard'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Data (API_NE.CON.GOVT.ZS_DS2_en_excel_v2_126172)' name='federated.0nbcwzc0jpbsof10rm6z0088o66p' />
      </datasources>
      <datasource-dependencies datasource='federated.0nbcwzc0jpbsof10rm6z0088o66p'>
        <column datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column caption='Year' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
        <column-instance column='[Country Name]' derivation='None' name='[none:Country Name:nk]' pivot='key' type='nominal' />
        <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97058' id='18' param='horz' type-v2='layout-flow' w='98614' x='693' y='1471'>
            <zone h='97058' id='16' type-v2='layout-basic' w='98614' x='693' y='1471'>
              <zone h='52022' id='6' name='Beds Trend by Country' w='41038' x='693' y='1471'>
              </zone>
              <zone h='48136' id='12' name='Top 10 Countries (2022)' w='57576' x='41731' y='1471'>
              </zone>
              <zone h='48922' id='13' name='World Map' w='57576' x='41731' y='49607'>
                <layout-cache minheight='256' minwidth='202' type-h='scalable' type-w='scalable' />
              </zone>
              <zone h='17462' id='15' name='KPI: Global Average Beds' w='41038' x='693' y='53493'>
              </zone>
              <zone fixed-size='68' h='13787' id='19' is-fixed='true' mode='dropdown' name='Beds Trend by Country' param='[federated.0nbcwzc0jpbsof10rm6z0088o66p].[none:Country Name:nk]' type-v2='filter' values='database' w='41038' x='693' y='84742'>
              </zone>
              <zone h='13787' id='20' mode='dropdown' name='Beds Trend by Country' param='[federated.0nbcwzc0jpbsof10rm6z0088o66p].[none:Pivot Field Names:nk]' type-v2='filter' values='database' w='41038' x='693' y='70955'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
