<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0514.2217                               -->
<workbook original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (budget_data_advanced)' inline='true' name='federated.043ma5k11htb1i18trqkj08xi2yg' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='budget_data_advanced' name='excel-direct.0m4fdd40s3g2r4104kl1n0zchqad'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/UH.COMPUTER/Downloads/budget_data_advanced.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0m4fdd40s3g2r4104kl1n0zchqad' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:D61:no:A1:D61:0' header='yes' outcome='6'>
            <column datatype='string' name='Department' ordinal='0' />
            <column datatype='string' name='Month' ordinal='1' />
            <column datatype='integer' name='Budget' ordinal='2' />
            <column datatype='integer' name='Actual' ordinal='3' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Department]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Budget]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Actual]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Variance' datatype='integer' name='[Calculation_1079738035320737792]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Actual] - [Budget]' />
      </column>
      <column caption='% Achieved' datatype='real' name='[Calculation_1079738035320844289]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Actual] / [Budget]' />
      </column>
      <column datatype='string' name='[Department]' role='dimension' type='nominal' />
      <column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_F73952027E104ADBBFA5C250D8B9E61B]' role='measure' type='quantitative' />
      <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Budget vs Actual by Department'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (budget_data_advanced)' name='federated.043ma5k11htb1i18trqkj08xi2yg' />
          </datasources>
          <datasource-dependencies datasource='federated.043ma5k11htb1i18trqkj08xi2yg'>
            <column datatype='integer' name='[Actual]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Budget]' role='measure' type='quantitative' />
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Month]' role='dimension' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Month]' derivation='None' name='[none:Month:nk]' pivot='key' type='nominal' />
            <column-instance column='[Actual]' derivation='Sum' name='[sum:Actual:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Budget]' derivation='Sum' name='[sum:Budget:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.043ma5k11htb1i18trqkj08xi2yg].[none:Month:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Month:nk]' member='&quot;Apr 2024&quot;' />
              <groupfilter function='member' level='[none:Month:nk]' member='&quot;Aug 2024&quot;' />
              <groupfilter function='member' level='[none:Month:nk]' member='&quot;Dec 2024&quot;' />
              <groupfilter function='member' level='[none:Month:nk]' member='&quot;Feb 2024&quot;' />
              <groupfilter function='member' level='[none:Month:nk]' member='&quot;Jan 2024&quot;' />
              <groupfilter function='member' level='[none:Month:nk]' member='&quot;Jul 2024&quot;' />
              <groupfilter function='member' level='[none:Month:nk]' member='&quot;Jun 2024&quot;' />
              <groupfilter function='member' level='[none:Month:nk]' member='&quot;Mar 2024&quot;' />
              <groupfilter function='member' level='[none:Month:nk]' member='&quot;May 2024&quot;' />
              <groupfilter function='member' level='[none:Month:nk]' member='&quot;Nov 2024&quot;' />
              <groupfilter function='member' level='[none:Month:nk]' member='&quot;Oct 2024&quot;' />
              <groupfilter function='member' level='[none:Month:nk]' member='&quot;Sep 2024&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.043ma5k11htb1i18trqkj08xi2yg].[none:Month:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.043ma5k11htb1i18trqkj08xi2yg].[sum:Budget:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.043ma5k11htb1i18trqkj08xi2yg].[sum:Actual:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>([federated.043ma5k11htb1i18trqkj08xi2yg].[sum:Budget:qk] + [federated.043ma5k11htb1i18trqkj08xi2yg].[sum:Actual:qk])</rows>
        <cols>[federated.043ma5k11htb1i18trqkj08xi2yg].[none:Department:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Monthly Trend of Budget vs Actual'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (budget_data_advanced)' name='federated.043ma5k11htb1i18trqkj08xi2yg' />
          </datasources>
          <datasource-dependencies datasource='federated.043ma5k11htb1i18trqkj08xi2yg'>
            <column datatype='integer' name='[Actual]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Budget]' role='measure' type='quantitative' />
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Month]' role='dimension' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Month]' derivation='None' name='[none:Month:nk]' pivot='key' type='nominal' />
            <column-instance column='[Actual]' derivation='Sum' name='[sum:Actual:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Budget]' derivation='Sum' name='[sum:Budget:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.043ma5k11htb1i18trqkj08xi2yg].[none:Department:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.043ma5k11htb1i18trqkj08xi2yg].[sum:Budget:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.043ma5k11htb1i18trqkj08xi2yg].[none:Department:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.043ma5k11htb1i18trqkj08xi2yg].[sum:Actual:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.043ma5k11htb1i18trqkj08xi2yg].[none:Department:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.043ma5k11htb1i18trqkj08xi2yg].[sum:Budget:qk] + [federated.043ma5k11htb1i18trqkj08xi2yg].[sum:Actual:qk])</rows>
        <cols>[federated.043ma5k11htb1i18trqkj08xi2yg].[none:Month:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Variance and % Achieved'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7' fontsize='22'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (budget_data_advanced)' name='federated.043ma5k11htb1i18trqkj08xi2yg' />
          </datasources>
          <datasource-dependencies datasource='federated.043ma5k11htb1i18trqkj08xi2yg'>
            <column datatype='integer' name='[Actual]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Budget]' role='measure' type='quantitative' />
            <column caption='Variance' datatype='integer' name='[Calculation_1079738035320737792]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Actual] - [Budget]' />
            </column>
            <column caption='% Achieved' datatype='real' name='[Calculation_1079738035320844289]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Actual] / [Budget]' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Month]' role='dimension' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Month]' derivation='None' name='[none:Month:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1079738035320737792]' derivation='Sum' name='[sum:Calculation_1079738035320737792:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1079738035320844289]' derivation='Sum' name='[sum:Calculation_1079738035320844289:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.043ma5k11htb1i18trqkj08xi2yg].[none:Department:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Department:nk]' member='&quot;Finance&quot;' />
              <groupfilter function='member' level='[none:Department:nk]' member='&quot;HR&quot;' />
              <groupfilter function='member' level='[none:Department:nk]' member='&quot;IT&quot;' />
              <groupfilter function='member' level='[none:Department:nk]' member='&quot;Marketing&quot;' />
              <groupfilter function='member' level='[none:Department:nk]' member='&quot;Operations&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.043ma5k11htb1i18trqkj08xi2yg].[none:Month:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Month:nk]' member='&quot;Apr 2024&quot;' />
              <groupfilter function='member' level='[none:Month:nk]' member='&quot;Aug 2024&quot;' />
              <groupfilter function='member' level='[none:Month:nk]' member='&quot;Dec 2024&quot;' />
              <groupfilter function='member' level='[none:Month:nk]' member='&quot;Feb 2024&quot;' />
              <groupfilter function='member' level='[none:Month:nk]' member='&quot;Jan 2024&quot;' />
              <groupfilter function='member' level='[none:Month:nk]' member='&quot;Jul 2024&quot;' />
              <groupfilter function='member' level='[none:Month:nk]' member='&quot;Jun 2024&quot;' />
              <groupfilter function='member' level='[none:Month:nk]' member='&quot;Mar 2024&quot;' />
              <groupfilter function='member' level='[none:Month:nk]' member='&quot;May 2024&quot;' />
              <groupfilter function='member' level='[none:Month:nk]' member='&quot;Nov 2024&quot;' />
              <groupfilter function='member' level='[none:Month:nk]' member='&quot;Oct 2024&quot;' />
              <groupfilter function='member' level='[none:Month:nk]' member='&quot;Sep 2024&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.043ma5k11htb1i18trqkj08xi2yg].[none:Month:nk]</column>
            <column>[federated.043ma5k11htb1i18trqkj08xi2yg].[none:Department:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.043ma5k11htb1i18trqkj08xi2yg].[sum:Calculation_1079738035320844289:qk]' />
              <text column='[federated.043ma5k11htb1i18trqkj08xi2yg].[sum:Calculation_1079738035320737792:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Finance Budget Variance Dashboard'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='96690' id='10' is-fixed='true' type-v2='layout-basic' w='49263' x='49957' y='1655'>
            <zone h='35160' id='3' param='vert' type-v2='layout-flow' w='49263' x='49957' y='1655'>
              <zone fixed-size='208' h='35160' id='9' is-fixed='true' name='Monthly Trend of Budget vs Actual' pane-specification-id='1' param='[federated.043ma5k11htb1i18trqkj08xi2yg].[none:Department:nk]' type-v2='color' w='49263' x='49957' y='1655'>
              </zone>
            </zone>
            <zone h='61530' id='11' param='vert' type-v2='layout-flow' w='49263' x='49957' y='36815'>
              <zone h='61530' id='7' name='Budget vs Actual by Department' w='49263' x='49957' y='36815'>
                <layout-cache minheight='285' type-h='scalable' type-w='fixed' />
              </zone>
            </zone>
          </zone>
          <zone h='35160' id='6' name='Total Variance and % Achieved' w='49177' x='780' y='1655'>
          </zone>
          <zone h='61530' id='8' name='Monthly Trend of Budget vs Actual' w='49177' x='780' y='36815'>
            <layout-cache cell-count-w='12' minheight='319' non-cell-size-w='60' type-h='scalable' type-w='cell' />
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
