<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0514.2217                               -->
<workbook original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (Inventory_Level_Tracker_Data)' inline='true' name='federated.13u4e0e01whllt193we5219azhl6' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Inventory_Level_Tracker_Data' name='excel-direct.1ujziln00lgz7b12d46fd0hlrao9'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/UH.COMPUTER/Downloads/Inventory_Level_Tracker_Data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1ujziln00lgz7b12d46fd0hlrao9' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:J121:no:A1:J121:0' header='yes' outcome='6'>
            <column datatype='string' name='Product ID' ordinal='0' />
            <column datatype='string' name='Product Name' ordinal='1' />
            <column datatype='string' name='Category' ordinal='2' />
            <column datatype='integer' name='Current Stock' ordinal='3' />
            <column datatype='integer' name='Reorder Level' ordinal='4' />
            <column datatype='date' name='Last Restock Date' ordinal='5' />
            <column datatype='string' name='Supplier' ordinal='6' />
            <column datatype='string' name='Region' ordinal='7' />
            <column datatype='real' name='Unit Cost' ordinal='8' />
            <column datatype='real' name='Selling Price' ordinal='9' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Current Stock]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Reorder Level]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Last Restock Date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Supplier]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unit Cost]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Selling Price]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Low-Stock Products' datatype='string' name='[Calculation_1471551203923832832]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Current Stock] &lt; [Reorder Level] THEN &quot;Low Stock&quot; ELSE &quot;Sufficient&quot; END' />
      </column>
      <column caption='Stock Status' datatype='string' name='[Calculation_1471551203930247169]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Current Stock] &lt; [Reorder Level] THEN &quot;Low Stock&quot; ELSE &quot;Sufficient&quot; END' />
      </column>
      <column caption='Days Since Restock' datatype='integer' name='[Calculation_1471551203933011970]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;, [Last Restock Date], TODAY())' />
      </column>
      <column caption='Restock Status' datatype='string' name='[Calculation_719731541149077506]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_1471551203933011970] &gt; [Parameters].[Parameter 1] THEN &quot;Delayed&quot;&#13;&#10;ELSE &quot;On Time&quot;&#13;&#10;END' />
      </column>
      <column caption='Profit Margin' datatype='real' name='[Calculation_719731541149454339]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Selling Price] - [Unit Cost]) / [Unit Cost]' />
      </column>
      <column caption='Total Estimated Profit' datatype='real' name='[Calculation_719731541150150661]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Selling Price] - [Unit Cost]) * [Current Stock]' />
      </column>
      <column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_A38D3AD8E0DE4969874D730560A5D410]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_1471551203923832832]' derivation='None' name='[none:Calculation_1471551203923832832:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1471551203930247169]' derivation='None' name='[none:Calculation_1471551203930247169:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Restock Alert Limit' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='31'>
          <calculation class='tableau' formula='31' />
          <range granularity='1' max='90' min='1' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Restock Alert Limit' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='31'>
        <calculation class='tableau' formula='31' />
        <range granularity='1' max='90' min='1' />
      </column>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.13u4e0e01whllt193we5219azhl6'>
      <datasources>
        <datasource caption='Sheet1 (Inventory_Level_Tracker_Data)' name='federated.13u4e0e01whllt193we5219azhl6' />
      </datasources>
      <datasource-dependencies datasource='federated.13u4e0e01whllt193we5219azhl6'>
        <column datatype='string' name='[Region]' role='dimension' type='nominal' />
        <column datatype='string' name='[Supplier]' role='dimension' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[Supplier]' derivation='None' name='[none:Supplier:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.13u4e0e01whllt193we5219azhl6].[none:Region:nk]'>
        <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.13u4e0e01whllt193we5219azhl6].[none:Region:nk]' />
      </filter>
      <filter class='categorical' column='[federated.13u4e0e01whllt193we5219azhl6].[none:Supplier:nk]'>
        <groupfilter function='level-members' level='[none:Supplier:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.13u4e0e01whllt193we5219azhl6].[none:Supplier:nk]' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_5CBCE4EDA99A4C4AA10D80CDAD3F9C35]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Stock Overview' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_D6DDE5B1BED0410BB553629DFAC740DA]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Restock Analysis' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_6FEC7BEC1CCA460AB3A3F7CE11F37EA1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Low Stock Alerts' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Highlight Products' name='[Action4_75AB76FE6BAE484BB554C59CD5056010]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Stock Overview' />
      <command command='tsc:brush'>
        <param name='exclude' value='KPI: Avg Profit Margin,Stock Overview' />
        <param name='field-captions' value='Product Name' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='KPI: Avg Profit Margin'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='24'>💰</run>
            <run bold='true' fontcolor='#4e79a7' fontname='Benton Sans Book' fontsize='20'> Avg Profit KPI</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Inventory_Level_Tracker_Data)' name='federated.13u4e0e01whllt193we5219azhl6' />
          </datasources>
          <datasource-dependencies datasource='federated.13u4e0e01whllt193we5219azhl6'>
            <column caption='Profit Margin' datatype='real' name='[Calculation_719731541149454339]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Selling Price] - [Unit Cost]) / [Unit Cost]' />
            </column>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Selling Price]' role='measure' type='quantitative' />
            <column datatype='string' name='[Supplier]' role='dimension' type='nominal' />
            <column datatype='real' name='[Unit Cost]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_719731541149454339]' derivation='Avg' name='[cum:avg:Calculation_719731541149454339:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Supplier]' derivation='None' name='[none:Supplier:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.13u4e0e01whllt193we5219azhl6].[none:Supplier:nk]</column>
            <column>[federated.13u4e0e01whllt193we5219azhl6].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.13u4e0e01whllt193we5219azhl6].[cum:avg:Calculation_719731541149454339:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[<b>💰 Average Profit Margin</b><br>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[This is the average margin across all products, calculated as:<br>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'>(Selling Price - Unit Cost) / Unit Cost</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='18'>&lt;</run>
                <run bold='true' fontsize='18'>[federated.13u4e0e01whllt193we5219azhl6].[cum:avg:Calculation_719731541149454339:qk]</run>
                <run bold='true' fontsize='18'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI: Top Margin Product'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Inventory_Level_Tracker_Data)' name='federated.13u4e0e01whllt193we5219azhl6' />
          </datasources>
          <datasource-dependencies datasource='federated.13u4e0e01whllt193we5219azhl6'>
            <column caption='Profit Margin' datatype='real' name='[Calculation_719731541149454339]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Selling Price] - [Unit Cost]) / [Unit Cost]' />
            </column>
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Selling Price]' role='measure' type='quantitative' />
            <column datatype='string' name='[Supplier]' role='dimension' type='nominal' />
            <column datatype='real' name='[Unit Cost]' role='measure' type='quantitative' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Supplier]' derivation='None' name='[none:Supplier:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_719731541149454339]' derivation='Sum' name='[sum:Calculation_719731541149454339:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13u4e0e01whllt193we5219azhl6].[none:Product Name:nk]'>
            <groupfilter count='1' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_719731541149454339])' function='order' user:ui-marker='order'>
                <groupfilter function='member' level='[none:Product Name:nk]' member='&quot;Product 99&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.13u4e0e01whllt193we5219azhl6].[none:Product Name:nk]' direction='DESC' using='[federated.13u4e0e01whllt193we5219azhl6].[sum:Calculation_719731541149454339:qk]' />
          <slices>
            <column>[federated.13u4e0e01whllt193we5219azhl6].[none:Product Name:nk]</column>
            <column>[federated.13u4e0e01whllt193we5219azhl6].[none:Supplier:nk]</column>
            <column>[federated.13u4e0e01whllt193we5219azhl6].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[<b>🏆 Top Margin Product</b><br>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<b>Product:</b> <[federated.13u4e0e01whllt193we5219azhl6].[none:Product Name:nk]><br>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<b>Profit Margin:</b> <Profit Margin>%]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.13u4e0e01whllt193we5219azhl6].[none:Product Name:nk]</rows>
        <cols>[federated.13u4e0e01whllt193we5219azhl6].[sum:Calculation_719731541149454339:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI: Total Profit'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7' fontsize='24'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Inventory_Level_Tracker_Data)' name='federated.13u4e0e01whllt193we5219azhl6' />
          </datasources>
          <datasource-dependencies datasource='federated.13u4e0e01whllt193we5219azhl6'>
            <column caption='Total Estimated Profit' datatype='real' name='[Calculation_719731541150150661]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Selling Price] - [Unit Cost]) * [Current Stock]' />
            </column>
            <column datatype='integer' name='[Current Stock]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Selling Price]' role='measure' type='quantitative' />
            <column datatype='string' name='[Supplier]' role='dimension' type='nominal' />
            <column datatype='real' name='[Unit Cost]' role='measure' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Supplier]' derivation='None' name='[none:Supplier:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_719731541150150661]' derivation='Sum' name='[sum:Calculation_719731541150150661:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.13u4e0e01whllt193we5219azhl6].[none:Supplier:nk]</column>
            <column>[federated.13u4e0e01whllt193we5219azhl6].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.13u4e0e01whllt193we5219azhl6].[sum:Calculation_719731541150150661:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[<b>💸 Total Estimated Profit</b><br>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Based on current stock levels:<br>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'>(Selling Price - Unit Cost) × Current Stock</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='20'>&lt;</run>
                <run bold='true' fontsize='20'>[federated.13u4e0e01whllt193we5219azhl6].[sum:Calculation_719731541150150661:qk]</run>
                <run bold='true' fontsize='20'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Low Stock Alerts'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7' fontname='Benton Sans Book' fontsize='20'>🔴 </run>
            <run bold='true' fontcolor='#f5f5f5' fontname='Benton Sans Book' fontsize='20'>Low Stock Alert Table</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Inventory_Level_Tracker_Data)' name='federated.13u4e0e01whllt193we5219azhl6' />
          </datasources>
          <datasource-dependencies datasource='federated.13u4e0e01whllt193we5219azhl6'>
            <column caption='Stock Status' datatype='string' name='[Calculation_1471551203930247169]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Current Stock] &lt; [Reorder Level] THEN &quot;Low Stock&quot; ELSE &quot;Sufficient&quot; END' />
            </column>
            <column datatype='integer' name='[Current Stock]' role='measure' type='quantitative' />
            <column datatype='date' name='[Last Restock Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Reorder Level]' role='measure' type='quantitative' />
            <column datatype='string' name='[Supplier]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1471551203930247169]' derivation='None' name='[none:Calculation_1471551203930247169:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Supplier]' derivation='None' name='[none:Supplier:nk]' pivot='key' type='nominal' />
            <column-instance column='[Current Stock]' derivation='Sum' name='[sum:Current Stock:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Reorder Level]' derivation='Sum' name='[sum:Reorder Level:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Last Restock Date]' derivation='Year' name='[yr:Last Restock Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13u4e0e01whllt193we5219azhl6].[none:Calculation_1471551203930247169:nk]'>
            <groupfilter function='member' level='[none:Calculation_1471551203930247169:nk]' member='&quot;Low Stock&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.13u4e0e01whllt193we5219azhl6].[none:Calculation_1471551203930247169:nk]</column>
            <column>[federated.13u4e0e01whllt193we5219azhl6].[none:Supplier:nk]</column>
            <column>[federated.13u4e0e01whllt193we5219azhl6].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.13u4e0e01whllt193we5219azhl6].[sum:Current Stock:qk]' />
              <text column='[federated.13u4e0e01whllt193we5219azhl6].[sum:Reorder Level:qk]' />
              <text column='[federated.13u4e0e01whllt193we5219azhl6].[none:Supplier:nk]' />
              <text column='[federated.13u4e0e01whllt193we5219azhl6].[none:Region:nk]' />
              <text column='[federated.13u4e0e01whllt193we5219azhl6].[yr:Last Restock Date:ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>&lt;b&gt;🚨 Low Stock Alert&lt;/b&gt;&lt;br&gt;</run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<b>Product:</b> <[federated.13u4e0e01whllt193we5219azhl6].[none:Product Name:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<b>Current Stock:</b> <Current Stock>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<b>Reorder Level:</b> <Reorder Level>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<b>Supplier:</b> <[federated.13u4e0e01whllt193we5219azhl6].[none:Supplier:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<b>Last Restock:</b> <Last Restock Date>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<b>Region:</b> <[federated.13u4e0e01whllt193we5219azhl6].[none:Region:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.13u4e0e01whllt193we5219azhl6].[none:Product Name:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Profitability Metrics'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Inventory_Level_Tracker_Data)' name='federated.13u4e0e01whllt193we5219azhl6' />
          </datasources>
          <datasource-dependencies datasource='federated.13u4e0e01whllt193we5219azhl6'>
            <column caption='Profit Margin' datatype='real' name='[Calculation_719731541149454339]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Selling Price] - [Unit Cost]) / [Unit Cost]' />
            </column>
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Selling Price]' role='measure' type='quantitative' />
            <column datatype='string' name='[Supplier]' role='dimension' type='nominal' />
            <column datatype='real' name='[Unit Cost]' role='measure' type='quantitative' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Supplier]' derivation='None' name='[none:Supplier:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_719731541149454339]' derivation='Sum' name='[sum:Calculation_719731541149454339:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.13u4e0e01whllt193we5219azhl6].[none:Supplier:nk]</column>
            <column>[federated.13u4e0e01whllt193we5219azhl6].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.13u4e0e01whllt193we5219azhl6].[none:Product Name:nk]</rows>
        <cols>[federated.13u4e0e01whllt193we5219azhl6].[sum:Calculation_719731541149454339:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Restock Analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7' fontname='Benton Sans Book' fontsize='18'>⏳ Restock Delay Chart</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Inventory_Level_Tracker_Data)' name='federated.13u4e0e01whllt193we5219azhl6' />
          </datasources>
          <datasource-dependencies datasource='federated.13u4e0e01whllt193we5219azhl6'>
            <column caption='Stock Status' datatype='string' name='[Calculation_1471551203930247169]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Current Stock] &lt; [Reorder Level] THEN &quot;Low Stock&quot; ELSE &quot;Sufficient&quot; END' />
            </column>
            <column caption='Days Since Restock' datatype='integer' name='[Calculation_1471551203933011970]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;, [Last Restock Date], TODAY())' />
            </column>
            <column datatype='integer' name='[Current Stock]' role='measure' type='quantitative' />
            <column datatype='date' name='[Last Restock Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Reorder Level]' role='measure' type='quantitative' />
            <column datatype='string' name='[Supplier]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1471551203930247169]' derivation='None' name='[none:Calculation_1471551203930247169:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Supplier]' derivation='None' name='[none:Supplier:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1471551203933011970]' derivation='Sum' name='[sum:Calculation_1471551203933011970:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <single-value-per-nest-shelf-sorts>
            <single-value-per-nest-shelf-sort dimension-to-sort='[federated.13u4e0e01whllt193we5219azhl6].[none:Product Name:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.13u4e0e01whllt193we5219azhl6].[none:Product Name:nk]' shelf='rows' />
          </single-value-per-nest-shelf-sorts>
          <slices>
            <column>[federated.13u4e0e01whllt193we5219azhl6].[none:Supplier:nk]</column>
            <column>[federated.13u4e0e01whllt193we5219azhl6].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.13u4e0e01whllt193we5219azhl6].[none:Calculation_1471551203930247169:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[<b>🕓 Restock Delay Report</b><br>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<b>Product:</b> <[federated.13u4e0e01whllt193we5219azhl6].[none:Product Name:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<b>Days Since Last Restock:</b> <Days Since Restock>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<b>Restock Status:</b> <Restock Status>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<b>Supplier:</b> <[federated.13u4e0e01whllt193we5219azhl6].[none:Supplier:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<b>Region:</b> <[federated.13u4e0e01whllt193we5219azhl6].[none:Region:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.13u4e0e01whllt193we5219azhl6].[none:Product Name:nk]</rows>
        <cols>[federated.13u4e0e01whllt193we5219azhl6].[sum:Calculation_1471551203933011970:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Stock Overview'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7' fontname='Benton Sans Book' fontsize='20'>🟢 </run>
            <run bold='true' fontcolor='#e6e6e6' fontname='Benton Sans Book' fontsize='20'>S</run>
            <run bold='true' fontcolor='#f5f5f5' fontname='Benton Sans Book' fontsize='20'>tock Levels by Product</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Inventory_Level_Tracker_Data)' name='federated.13u4e0e01whllt193we5219azhl6' />
          </datasources>
          <datasource-dependencies datasource='federated.13u4e0e01whllt193we5219azhl6'>
            <column caption='Low-Stock Products' datatype='string' name='[Calculation_1471551203923832832]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Current Stock] &lt; [Reorder Level] THEN &quot;Low Stock&quot; ELSE &quot;Sufficient&quot; END' />
            </column>
            <column datatype='integer' name='[Current Stock]' role='measure' type='quantitative' />
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Reorder Level]' role='measure' type='quantitative' />
            <column datatype='string' name='[Supplier]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1471551203923832832]' derivation='None' name='[none:Calculation_1471551203923832832:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Supplier]' derivation='None' name='[none:Supplier:nk]' pivot='key' type='nominal' />
            <column-instance column='[Current Stock]' derivation='Sum' name='[sum:Current Stock:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.13u4e0e01whllt193we5219azhl6].[none:Supplier:nk]</column>
            <column>[federated.13u4e0e01whllt193we5219azhl6].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.13u4e0e01whllt193we5219azhl6].[none:Calculation_1471551203923832832:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[<b>📦 Product:</b> <[federated.13u4e0e01whllt193we5219azhl6].[none:Product Name:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<b>Current Stock:</b> <Current Stock>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<b>Reorder Level:</b> <Reorder Level>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'>&lt;b&gt;Status:&lt;/b&gt; &lt;Stock Status&gt;</run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<b>Profit Margin:</b> <Profit Margin>%]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<b>Supplier:</b> <[federated.13u4e0e01whllt193we5219azhl6].[none:Supplier:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<b>Region:</b> <[federated.13u4e0e01whllt193we5219azhl6].[none:Region:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.13u4e0e01whllt193we5219azhl6].[none:Product Name:nk]</rows>
        <cols>[federated.13u4e0e01whllt193we5219azhl6].[sum:Current Stock:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Sheet1 (Inventory_Level_Tracker_Data)' name='federated.13u4e0e01whllt193we5219azhl6' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Restock Alert Limit' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='31'>
          <calculation class='tableau' formula='31' />
          <range granularity='1' max='90' min='1' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.13u4e0e01whllt193we5219azhl6'>
        <column datatype='string' name='[Region]' role='dimension' type='nominal' />
        <column datatype='string' name='[Supplier]' role='dimension' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[Supplier]' derivation='None' name='[none:Supplier:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='40883' id='5' param='vert' type-v2='layout-flow' w='49311' x='689' y='16419'>
            <zone h='40883' id='8' name='Stock Overview' w='49311' x='689' y='16419'>
              <layout-cache fixed-size-h='2527' minwidth='180' type-h='fixed' type-w='scalable' />
            </zone>
          </zone>
          <zone h='14948' id='6' name='KPI: Avg Profit Margin' w='40386' x='689' y='1471'>
          </zone>
          <zone h='14948' id='7' param='horz' type-v2='layout-flow' w='58236' x='41075' y='1471'>
            <zone h='14948' id='15' mode='slider' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='26884' x='41075' y='1471'>
            </zone>
            <zone h='14948' id='19' mode='slider' name='Stock Overview' param='[federated.13u4e0e01whllt193we5219azhl6].[none:Supplier:nk]' type-v2='filter' values='database' w='15676' x='67959' y='1471'>
            </zone>
            <zone h='14948' id='20' mode='slider' name='Stock Overview' param='[federated.13u4e0e01whllt193we5219azhl6].[none:Region:nk]' type-v2='filter' values='database' w='15676' x='83635' y='1471'>
            </zone>
          </zone>
          <zone h='40883' id='11' param='vert' type-v2='layout-flow' w='49311' x='50000' y='16419'>
            <zone h='40883' id='10' name='Low Stock Alerts' w='49311' x='50000' y='16419'>
              <layout-cache cell-count-w='1' fixed-size-h='2385' non-cell-size-w='98' type-h='fixed' type-w='cell' />
            </zone>
          </zone>
          <zone h='41227' id='16' param='vert' type-v2='layout-flow' w='98622' x='689' y='57302'>
            <zone h='35345' id='17' name='Restock Analysis' w='98622' x='689' y='57302'>
              <layout-cache fixed-size-h='2523' type-h='fixed' type-w='fixed' />
            </zone>
            <zone forceUpdate='true' h='5882' id='18' param='[com.tableau.addfilters].[0.0.0].[https://extensions.tableauusercontent.com/sandbox/add-filters/index.html]' type-v2='dashboard-object' w='98622' x='689' y='92647'>
              <add-in add-in-id='com.tableau.addfilters' extension-url='https://extensions.tableauusercontent.com/sandbox/add-filters/index.html' extension-version='0.0.0' instance-id='4448F461943E4392A67E838582F61AC2'>
                <instance-settings />
                <type-settings>
                  <dashboard />
                </type-settings>
              </add-in>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
  <referenced-extensions>
    <referenced-extension>
      <manifest manifest-version='0.1'>
        <dashboard-extension extension-version='0.0.0' id='com.tableau.addfilters'>
          <default-locale>en_US</default-locale>
          <name resource-id='name' />
          <description>Add Filters</description>
          <author email='customerservice@tableau.com' name='Tableau' organization='Tableau' website='https://www.tableau.com' />
          <min-api-version>1.7</min-api-version>
          <source-location>
            <url>https://extensions.tableauusercontent.com/sandbox/add-filters/index.html</url>
          </source-location>
          <icon>iVBORw0KGgoAAAANSUhEUgAAAEYAAABGCAYAAABxLuKEAAAAAXNSR0IArs4c6QAA</icon>
          <context-menu>
            <configure-context-menu-item />
          </context-menu>
        </dashboard-extension>
        <resources>
          <resource id='name'>
            <text locale='de_DE'>Filter hinzufügen</text>
            <text locale='en_GB'>Add Filters</text>
            <text locale='en_US'>Add Filters</text>
            <text locale='es_ES'>Añadir filtros</text>
            <text locale='fr_CA'>Ajouter des filtres</text>
            <text locale='fr_FR'>Ajouter des filtres</text>
            <text locale='it_IT'>Aggiungi filtri</text>
            <text locale='ja_JP'>フィルターの追加</text>
            <text locale='ko_KR'>필터 추가</text>
            <text locale='pt_BR'>Adicionar filtros</text>
            <text locale='sv_SE'>Lägg till filter</text>
            <text locale='th_TH'>เพิ่มตัวกรอง</text>
            <text locale='zh_CN'>添加筛选器</text>
            <text locale='zh_TW'>新增篩選器</text>
          </resource>
        </resources>
      </manifest>
      <referenced-views>
        <referenced-view instances='1' viewId='Dashboard 1' />
      </referenced-views>
    </referenced-extension>
  </referenced-extensions>
</workbook>
